<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <title>阿部寛のホームページ</title>
</head>

<body>
    <div class="menu-bar">
        <nav>
            <li><a href="index.html">トップ</a></li>
            <li><a href="movie.html">映画出演</a></li>
            <li><a href="">ドラマ出演</a></li>
            <li><a href="">舞台出演</a></li>
            <li><a href="">写真集</a></li>
            <li><a href="book.html">出版本</a></li>
            <li><a href="">管理者</a></li>
        </nav>
    </div>
    
    <div class="container">
       <div id="book_intro">
           <h1 class="category">阿部寛の出版本</h1>
       </div>
       
        <section class="book_page" id="book_1">
           <div class="script" id="kigeki">
                <h2>「アベちゃんの喜劇」</h2>
                <p>著者：阿部寛<br>定価：533円＋税<br>発売日：2002/11/20<br>出版社：集英社ビー文庫</p>
                <a class="js-modal-open" href="" data-target="modal01">詳しく見る   ></a> 
           </div>
           <img src="/images/Book_Kigeki.jpg" alt="">
           
           <div class="modal js-modal" id="modal01">
                <div class="modal_bg js-modal-close">
                    <div class="modal_content">
                       <h2>アベちゃんの喜劇</h2>
                        <p>僕はこれからもマニアックな俳優でいいと思っている。<br>
                            自分が自分に対して一番厳しいから、 人が「いいじゃないか」と言って くれるよりも、自分の中で 納得していればそれでいい。<br>
                            自信過剰か？むしろ逆だ！ 自信なんて全くといっていいほどない。<br>
                            ---本文より---</p>
                        <img src="/images/Book_Kigeki.jpg">
                        <a class="js-modal-close" href="">閉じる</a>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="book_page" id="book_2">
          <img src="/images/Book_Higeki.jpg">
           <div class="script" is="higeki">
                    <h2>「アベちゃんの悲劇」</h2>
                    <p>著者：阿部寛<br>定価：533円＋税<br>発売日：1998/11/26<br>出版社：集英社ビー文庫</p>
                    <a class="js-modal-open" href="" data-target="modal02">詳しく見る   ></a>
            </div>
                   
            <div class="modal js-modal" id="modal02">
                <div class="modal_bg js-modal-close">
                    <div class="modal_content">
                       <h2>アベちゃんの悲劇</h2>
                        <p>＜本書の特色＞　
人生を変えた一枚の写真－－。
大学一年のとき雑誌の「ノンノボーイフレンド大賞」で優勝し、人気モデルとして活躍。
その後、テレビや舞台の俳優として認められるまで、甘いマスクと１８９センチの人もうらやむカッコ良さは、彼にとっては決してプラスにはならなかった。
”モデル上がり”という周囲の冷たい視線やいわれのないスキャンダルなどにまみれて、やけクソになった日々…。
舞台でつかこうへい氏に認められるまで、芸能界で生きていこうとする苦悩を綴る告白エッセイ。
装画とイラストは阿部寛自身の書き下ろし。

　
＜本書の内容＞

　
第一章
運命を変えた一枚の写真。
人気と名声両手に花のモデル時代
「ノンノボーイフレンド大賞」で優勝した大学の時から、阿部寛の人生は大きく変わった。
人気モデルとしての夢のような幸せな日々。
そして俳優としてデビューしたが、モデル時代と違って、そこには大きな落とし穴が待っていた。

　
第二章
スキャンダルから脱出
Ｖシネマに救われたどん底時代
バブルがはじけ、スキャンダルで仕事がなくなり、どん底時代が続く。
その阿部寛を救ってくれたのは、Ｖシネマ「凶銃ルガーＰ０８」への主演だった。
このＶシネマで役者として開眼。役者として生きていくことを決意した。
　
第三章
運動会のヒーローはいたずらっ子
硬派でならした少年時代
いたずらで、冒険好きの少年、阿部寛。初恋のこと、スポーツを競い合った友達のこと。
そしておかしなアルバイトの話など少年時代のエピソードがいっぱい。
　
第四章
ガール・ガール・ガール！
素敵な女の子たちと出会った恋愛時代
「メンズノンノ」専属モデルと大学生の両立で、阿部寛、モテモテ時代と人は思うかも知れないが…、学生時代から硬派だった彼は女性に対しては意外とクールになれない男。
仕事がなかったどん底時代、とことん遊んでやろうと、いろいろな女の子とつき合ったが……
　
第五章
起死回生の舞台「熱海殺人事件」
捨て身で挑んだ役者への道
つかこうへい氏との運命的な出会い。「熱海殺人事件」のオーディションを受けたときから、彼の役者生命に大きな変化が現れた。
舞台への情熱とやる気は、舞台のみならず、「いい男アベちゃん」から脱皮と、仕事はのスケールの大きさを学んだ。
　
第六章
コンプレックスよ、さらば！
さらなる出会いを求めて…
貪欲に役者としての場が欲しい。３４歳という中途半端な年齢を克服し、味のある役者になりたい。４０代、５０代と刻まれていくしわに自信がもてるような、役者、阿部寛をめざしたい。
　
担当編集者から一言
「メンズノンノ出身のモデル、アベちゃんから、役者として見事に変身した阿部寛。世間ではうらやましがられるいい男にも、こんなにつらい過去があったのかと、あまりモテない一般ピープルは、ほっと胸をおろすにちがいない。」</p>
                        <img src="/images/Book_Higeki.jpg">
                        <a class="js-modal-close" href="">閉じる</a>
                    </div>
                </div>
            </div>
        </section>
        
    </div>
    
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
     <script src="/js/modal.js"></script>
</body>
</html><